<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <style>
        /* Add CSS styles here */
        /* Add this CSS to increase the heading size and center the image */
        h1 {
            text-align: center; /* Center-align the text */
            font-style: italic;
            font-size: 46px;
            text-decoration: underline;
        }
        .larger-heading {
            font-size: 36px; /* Adjust the font-size according to your preference */
            text-align: center; /* Align the text to the center */
            margin-top: 12vh; /* Move the heading down to the vertical center of the page */
            transform: translateY(-50%); /* Adjust to properly center the heading */
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .centered-image {
            margin-top: 20px;
             width: 1300px ;
             height: 500px; /* Adjust the margin-top for spacing */
        }
        .button-box {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .paragraph-box {
            padding: 50px; /* Add padding to the box */
            background-color: white; /* Set background color */
            border: 2px solid #ccc; /* Add border */
            border-radius: 5px; /* Add border radius */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
            font-size: 26px;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Fake News Detection</h1>
            </div>
        </div>
    </header>

    <section id="about" class="about">
        <div class="container centered">
            <h2>About Us</h2>
            <img src="C:\Users\dhana\OneDrive\Desktop\fake news detection\fake image.jpg" alt="About Us Image" class="centered-image">
            <div class="paragraph-box">
                <p> Fake News Detection. We are dedicated to promoting truth and accuracy in news reporting. Our team of experts has developed advanced algorithms to detect fake news and provide users with reliable information.</p>
            </div>
        </div>
    </section>

    <section id="home" class="hero">
        <div class="container" style="text-align: center;">
            <div class="button-box">
                <a href="index.html" class="btn">Get Started</a>
            </div>
        </div>
    </section>
</body>
</html>
